<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="PUNTOS" name="tituloPuntos" style="position: absolute; -unity-font-style: bold; top: 30px; left: 6px; color: rgb(255, 255, 255); font-size: 20px;"/>
    <ui:Label text="0" name="puntaje" parse-escape-sequences="true" style="position: absolute; -unity-font-style: bold; color: rgb(255, 255, 255); top: 64px; left: 41px; font-size: 20px;"/>
    <ui:Label text="NIVEL" name="tituloNivel" parse-escape-sequences="true" style="position: absolute; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); left: 615px; top: 30px;"/>
    <ui:Label text="1" name="nivel" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); top: 64px; left: 640px; -unity-font-style: bold;"/>
    <ui:Label text="TIEMPO" name="tituloTiempo" style="position: absolute; top: 128px; left: 6px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    <ui:Label text="0" name="tiempo" style="position: absolute; -unity-font-style: bold; font-size: 20px; top: 165px; left: 18px; color: rgb(255, 255, 255);"/>
    <ui:Label text="VIDAS" name="tituloVidas" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; top: 128px; left: 615px;"/>
    <ui:Label text="3" name="vidas" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; top: 165px; left: 640px; position: absolute;"/>
    <ui:Label text="Fin del juego" name="gameOver" style="position: absolute; justify-content: center; align-content: center; align-items: center; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041eb3c55be7c918686a33ef46aa5759&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 0, 0); font-size: 60px; top: 157px; left: 151px;"/>
    <ui:Button text="Reiniciar" name="reiniciar" style="position: absolute; -unity-font-style: bold; top: 308px; left: 308px; background-color: rgb(255, 235, 4);"/>
    <ui:Button text="Empezar" name="iniciar" style="position: absolute; -unity-font-style: bold-and-italic; top: 263px; left: 308px; background-color: rgb(255, 235, 4);"/>
    <ui:Label text="Pulsa Barra Espacio Para Continuar" name="continuar" style="position: absolute; -unity-font-style: bold; font-size: 20px; color: rgb(255, 235, 4); top: 298px; left: 158px; width: 395px; height: 92px; overflow: visible; flex-wrap: wrap; flex-direction: row; flex-basis: auto; white-space: pre-wrap; -unity-text-align: upper-center;"/>
    <ui:Label text="Se Acabo el Tiempo!!" name="sinTiempo" double-click-selects-word="false" style="position: absolute; justify-content: center; align-content: center; align-items: center; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041eb3c55be7c918686a33ef46aa5759&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 235, 4); font-size: 30px; top: 228px; left: 190px;"/>
    <ui:Label text="Victoria" name="victoria" style="position: absolute; justify-content: center; align-content: center; align-items: center; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041eb3c55be7c918686a33ef46aa5759&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 255, 255); font-size: 60px; top: 74px; left: 233px;"/>
    <ui:Label text="Nivel 1" name="etapa" style="position: absolute; justify-content: center; align-content: center; align-items: center; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041eb3c55be7c918686a33ef46aa5759&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 255, 255); font-size: 60px; top: 140px; left: 250px; -unity-text-outline-color: rgb(33, 68, 226); -unity-text-outline-width: 1px;"/>
    <ui:Label text="3" name="contador" style="font-size: 120px; -unity-font-style: bold-and-italic; color: rgb(52, 233, 63); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 186px; left: 319px;"/>
    <ui:Button text="Siguiente" name="siguiente" style="position: absolute; -unity-font-style: bold-and-italic; top: 239px; left: 309px; background-color: rgb(255, 235, 4);"/>
</ui:UXML>
